# 1. Вычислить число c заданной точностью d
# Пример:
# при $d = 0.001, π = 3.141.$    $10^{-1} ≤ d ≤10^{-10}$
# import math
# from math import pi
# d = list(input('d = '))
# d.pop(0)
# d.pop(0)
# i, j = 0, -1
# d[i], d[j] = d[j], d[i]
# result = (int(''.join(map(str, d))) * 10)
# print(int(pi*result)/result)


# 2. Задайте натуральное число N. Напишите программу, которая составит список простых множителей числа N.

n = int(input('n = '))
i = 2
sp = []
while i <= n:
    if n % i == 0:
        sp.append(i)
        n //= i
        i = 2
    else:
        i += 1
print(sp)


# Задайте последовательность чисел. Напишите программу, которая выведет список неповторяющихся элементов исходной последовательности.
# Задана натуральная степень k. Сформировать случайным образом список коэффициентов (значения от 0 до 100) многочлена и записать в файл многочлен степени k.

# Пример:

# - k=2 => 2*d² + 4*d + 5 = 0 или d² + 5 = 0 или 10*d² = 0
# Даны два файла, в каждом из которых находится запись многочлена. Задача - сформировать файл, содержащий сумму многочленов.